Collecting timesfm[torch]
  Downloading timesfm-1.0.0-py3-none-any.whl.metadata (625 bytes)
Collecting jax==0.4.26 (from timesfm[torch])
  Downloading jax-0.4.26-py3-none-any.whl.metadata (23 kB)
Collecting paxml==1.4.0 (from timesfm[torch])
  Downloading paxml-1.4.0-py3-none-any.whl.metadata (1.3 kB)
Collecting praxis==1.4.0 (from timesfm[torch])
  Downloading praxis-1.4.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaxlib==0.4.26 (from timesfm[torch])
  Downloading jaxlib-0.4.26-cp312-cp312-manylinux2014_x86_64.whl.metadata (1.8 kB)
Collecting numpy==1.26.4 (from timesfm[torch])
  Downloading numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting pandas==2.1.4 (from timesfm[torch])
  Downloading pandas-2.1.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting einshape==1.0.0 (from timesfm[torch])
  Downloading einshape-1.0-py3-none-any.whl.metadata (706 bytes)
Collecting utilsforecast==0.1.10 (from timesfm[torch])
  Downloading utilsforecast-0.1.10-py3-none-any.whl.metadata (7.4 kB)
Collecting huggingface-hub==0.23.0 (from huggingface-hub[cli]==0.23.0->timesfm[torch])
  Downloading huggingface_hub-0.23.0-py3-none-any.whl.metadata (12 kB)
Collecting scikit-learn==1.5.1 (from timesfm[torch])
  Downloading scikit_learn-1.5.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting absl-py (from einshape==1.0.0->timesfm[torch])
  Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: filelock in ./.venv/lib/python3.12/site-packages (from huggingface-hub==0.23.0->huggingface-hub[cli]==0.23.0->timesfm[torch]) (3.25.2)
Requirement already satisfied: fsspec>=2023.5.0 in ./.venv/lib/python3.12/site-packages (from huggingface-hub==0.23.0->huggingface-hub[cli]==0.23.0->timesfm[torch]) (2026.3.0)
Requirement already satisfied: packaging>=20.9 in ./.venv/lib/python3.12/site-packages (from huggingface-hub==0.23.0->huggingface-hub[cli]==0.23.0->timesfm[torch]) (26.0)
Collecting pyyaml>=5.1 (from huggingface-hub==0.23.0->huggingface-hub[cli]==0.23.0->timesfm[torch])
  Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Requirement already satisfied: requests in ./.venv/lib/python3.12/site-packages (from huggingface-hub==0.23.0->huggingface-hub[cli]==0.23.0->timesfm[torch]) (2.33.1)
Requirement already satisfied: tqdm>=4.42.1 in ./.venv/lib/python3.12/site-packages (from huggingface-hub==0.23.0->huggingface-hub[cli]==0.23.0->timesfm[torch]) (4.67.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./.venv/lib/python3.12/site-packages (from huggingface-hub==0.23.0->huggingface-hub[cli]==0.23.0->timesfm[torch]) (4.15.0)
Collecting InquirerPy==0.3.4 (from huggingface-hub[cli]==0.23.0->timesfm[torch])
  Downloading InquirerPy-0.3.4-py3-none-any.whl.metadata (8.1 kB)
Collecting pfzy<0.4.0,>=0.3.1 (from InquirerPy==0.3.4->huggingface-hub[cli]==0.23.0->timesfm[torch])
  Downloading pfzy-0.3.4-py3-none-any.whl.metadata (4.9 kB)
Collecting prompt-toolkit<4.0.0,>=3.0.1 (from InquirerPy==0.3.4->huggingface-hub[cli]==0.23.0->timesfm[torch])
  Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting ml-dtypes>=0.2.0 (from jax==0.4.26->timesfm[torch])
  Downloading ml_dtypes-0.5.4-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Collecting opt-einsum (from jax==0.4.26->timesfm[torch])
  Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: scipy>=1.9 in ./.venv/lib/python3.12/site-packages (from jax==0.4.26->timesfm[torch]) (1.17.1)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.12/site-packages (from pandas==2.1.4->timesfm[torch]) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.12/site-packages (from pandas==2.1.4->timesfm[torch]) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.1 in ./.venv/lib/python3.12/site-packages (from pandas==2.1.4->timesfm[torch]) (2026.1)
Collecting absl-py (from einshape==1.0.0->timesfm[torch])
  Downloading absl_py-1.4.0-py3-none-any.whl.metadata (2.3 kB)
Collecting clu==0.0.11 (from paxml==1.4.0->timesfm[torch])
  Downloading clu-0.0.11-py3-none-any.whl.metadata (1.9 kB)
Collecting etils==1.7.0 (from paxml==1.4.0->timesfm[torch])
  Downloading etils-1.7.0-py3-none-any.whl.metadata (6.4 kB)
Collecting flax==0.8.2 (from paxml==1.4.0->timesfm[torch])
  Downloading flax-0.8.2-py3-none-any.whl.metadata (10 kB)
Collecting graphviz==0.20.1 (from paxml==1.4.0->timesfm[torch])
  Downloading graphviz-0.20.1-py3-none-any.whl.metadata (12 kB)
INFO: pip is looking at multiple versions of paxml to determine which version is compatible with other requirements. This could take a while.
